<html lang="en-GB"><head>
	    <meta charset="utf-8">
		<title>Blingtastic, version 1</title>
		<style>
		
		  hgroup, article, header, footer, section {
		    display: block;
		  }
		  
		  section {
		    font-family: sans-serif;
		    margin: 40px auto;
		    width: 50%;
		    min-width: 420px;
		    background-color: #0000ff;
		    text-align: center;
		    padding: 20px;
		    border-radius: 30px 0 0 0;
		    
		    -webkit-box-shadow: 5px 5px 20px #500,
		                1px 1px 1px #500,
		                10px 10px 70px #500,
		                inset 10px 10px 20px rgba(100,0,0,0.4);
		    box-shadow: 5px 5px 20px #500,
		                1px 1px 1px #500,
		                10px 10px 70px #333,
		                inset 10px 10px 20px rgba(100,0,0,0.4);
		                
		    background-image: -ms-linear-gradient(60deg, rgba(255,255,255,0),rgba(255,255,255,0.2) 50%, rgba(255,255,255,0));
		    background-image: -moz-linear-gradient(60deg, rgba(255,255,255,0),rgba(255,255,255,0.2) 50%, rgba(255,255,255,0));
		    background-image: -o-linear-gradient(60deg, rgba(255,255,255,0),rgba(255,255,255,0.2) 50%, rgba(255,255,255,0));
		    background-image: -webkit-linear-gradient(60deg, rgba(255,255,255,0),rgba(255,255,255,0.2) 50%, rgba(255,255,255,0));
		    background-image: linear-gradient(60deg, rgba(255,255,255,0),rgba(255,255,255,0.2) 50%, rgba(255,255,255,0));
		    		  }
		  
		  
		  h1 {
		    color: #f00;
		    text-shadow: 0 0 1px #000,
		                 0 0 1px #aaa,
		                 0 0 2px #999,
		                 0 0 3px #888,
		                 0 0 4px #666,
		                 0 3px 3px rgba(0,0,0,0.5),
		                 0 4px 10px rgba(0,0,0,0.5);
		    font-family: sans-serif;
		    font-size: 4em;
		  }
		  
		  p {
		    letter-spacing: -0.05em;
		    font-style: italic;
		    color:#f00;
 text-shadow: 0 0 1px #000,
		                 0 0 1px #aaa,
		                 0 0 2px #999,
		                 0 0 3px #888,
		                 0 0 4px #666,
		                 0 3px 3px rgba(0,0,0,0.5),
		                 0 4px 10px rgba(0,0,0,0.5);
		  }
		  
		</style>
		
		<script>
          document.createElement('article');
          document.createElement('section');
          document.createElement('hgroup');
          document.createElement('header'); 
          document.createElement('footer');
        </script>
	</head>
	<body>
	  <section>
	  <h1>Some bling in here!</h1>
	  <p>How eye-hurty can this get?</p>
      </section>
</body>
</html>