<!DOCTYPE html>
	<html>
		<head>
			<style>
				body {
					background: #D2D7E0 url("images/bg_custom_corner2.jpg") repeat-x fixed;
font: 0.7em/1.5 Geneva, Arial, Helvetica, sans-serif;
				}
				div.Article {
					background: url("images/custom_corners_topleft2.gif") top left no-repeat;
					width: 35%;
				}
				div.Article h2 {
					position:relative;
					right:-14px;
					background: url("images/custom_corners_topright2.gif") top right no-repeat;
					padding: 15px;
					margin: 0;
				}
				div.ArticleBody {
					background: url("images/custom_corners_rightborder2.gif") top right repeat-y;
					margin: 0;
					margin-top: -2em;
					padding: 15px;
					 position:relative;
					  right:-14px;
					  padding-left:0;
				}
				div.ArticleFooter {
					background: url("images/custom_corners_bottomleft2.gif") bottom left no-repeat;
					 position:relative;
 					 top:12px;
				}
				div.ArticleFooter p {
					background: url("images/custom_corners_bottomright2.gif") bottom right no-repeat;
					display: block;
					padding: 15px;
					margin: -2em 0 0 0;
					  position:relative;
					  right:-14px;
					  padding-left:0;
				}

			</style>
		</head>
		<body>
			<div class="Article">
				<h2>Article header</h2>
				<div class="ArticleBody">
					<p>
						A few paragraphs of article text.
						<br />
						A few paragraphs of article text.
					</p>
					<p>
						A few paragraphs of article text.
						<br />
						A few paragraphs of article text.
					</p>
				</div>
				<div class="ArticleFooter">
					<p>
						A paragraph containing author information
					</p>
				</div>
			</div>

		</body>
		<footer>
			<script></script>
		</footer>
	</html>
