<html>
<head>
  <title></title>
<style>
.sparkline { 
  float: left; 
  height: 1em;
  margin: 0 0.5em;
}
.sparkline .index { 
    position: relative;
  float: left; 
  width: 2px; 
  height: 1em; 
}
.sparkline .index .count { 
  display: block; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  width: 100%; 
  height: 0; 
  background: #AAA;
  overflow: hidden; 
  text-indent: -9999px;
}
.timeline { 
  font-size: 0.75em; 
  height: 10em;
}
.timeline li { 
  height: 8em;
  position: relative;
  float: left;
  width: 1.5em; 
  margin: 0 0.1em;
}
.timeline li a { 
   display: block;
   height: 100%;  
}
.timeline li .label { 
  display: block; 
  position: absolute; 
  bottom: -2em; 
  line-height: 2em;
  left: 0;
  width: 100%;
  text-align: center;
}
.timeline li a .count { 
  display: block; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  text-indent: -9999px; 
  overflow: hidden;
  width: 100%; 
  height: 0;
  background: #AAA; 
}
</style>
</head>
<body>
<ul class="timeline">
  <li>
    <a href="http://www.example.com/2007/dec/1/" »
    title="December 1, 2007: 40">
      <span class="label">1</span>
      <span class="count" style="height:40%">(40)</span>
    </a>
  </li>
  <li>
    <a href="http://www.example.com/2007/dec/2/" »
    title="December 2, 2007: 100">
      <span class="label">2</span>
      <span class="count" style="height:100%">(100)</span>
    </a>
  </li>
</ul>

<span class="sparkline">
  <span class="index"><span class="count" style="height:20%">(60, </span></span>
  <span class="index"><span class="count"style="height:70%">220, </span></span>
  <span class="index"><span class="count"style="height:40%">140, </span></span>
  <span class="index"><span class="count" style="height:80%">80, </span></span>
  <span class="index"><span class="count"style="height:10%">110, </span></span>
  <span class="index"><span class="count"style="height:30%">90, </span></span>
  <span class="index"><span class="count"style="height:90%">180, </span></span>
  <span class="index"><span class="count"style="height:20%">140, </span></span>
  <span class="index"><span class="count"style="height:60%">120, </span></span>
  <span class="index"><span class="count" style="height:30%">160, </span></span>
  <span class="index"><span class="count" style="height:45%">175, </span></span>
  <span class="index"><span class="count"style="height:33%">225, </span></span>
  <span class="index"><span class="count"style="height:10%">175, </span></span>
  <span class="index"><span class="count"style="height:20%">125)</span></span>
</span>
</body>
</html>