<html>
<head>
	<style>
	.chartlist li { 
	  position: relative;
	  display: block; 
	}
	.chartlist li a { 
	  display: block; 
	  padding: 0.4em 4.5em 0.4em 0.5em;
	  position: relative; 
	  z-index: 2; 
	}
	.chartlist .count { 
	  display: block; 
	  position: absolute; 
	  top: 0; 
	  right: 0; 
	  margin: 0 0.3em; 
	  text-align: right; 
	  color: #229; 
	  font-weight: bold; 
	  font-size: 0.875em; 
	}
	.chartlist .index { 
  display: block; 
  position: absolute; 
  top: 0; 
  left: 0; 
  height: 80%; 
  background:#B8E4F5; 
  text-indent: -9999px; 
  overflow: hidden; 
}
</style>
</head>
<body>
<ul class="chartlist">
  <li>
    <a href="http://www.example.com/fruits/apples/">Apples</a> 
    <span class="count">420</span>
    <span class="index" style="width: 42%">(42%)</span>
  </li>
  <li>
    <a href="http://www.example.com/fruits/bananas/">
    Bananas</a> 
    <span class="count">280</span>
    <span class="index" style="width: 28%">(28%)</span>
  </li>
  <li>
    <a href="http://www.example.com/fruits/cherries/">
    Cherries</a> 
    <span class="count">200</span>
    <span class="index" style="width: 20%">(20%)</span>
  </li>
  <li>
    <a href="http://www.example.com/fruits/dates/">Dates</a> 
    <span class="count">100</span>
    <span class="index" style="width: 10%">(10%)</span>
  </li>
</ul>
</body>
</html>