<!DOCTYPE html>
<html>
	<head>
		<style>
			#header{
				float:left;
				width:100%;
				line-height:normal;
				font-size:93%;
				background-image:url("images/bg.gif");
				background-color:#DAE0D2;
				background-position:bottom;
			}
			#header ul{
				list-style:none;
				margin:0px;
				padding:10px 10px 0;
			}
			#header ul li{
				border-bottom:1px solid #765;
				text-decoration:none;
				font-weight:bold;
			 padding-left:9px;
				float:left;
				margin:0;
			  	background-image:url("images/left_both.gif");
				background-repeat:no-repeat;
				background-position:left top;
			}
			body{
				margin:0px;
			}
			#header li:hover, #header li:hover a {
				background-position:0% -150px;
				color:#333;
			}
			#header li:hover a {
				background-position:100% -150px;
			}
			
			#header a, #header strong, #header span {
			    display:block;
			    background:url("right.gif") no-repeat right top;
			    padding:5px 15px 4px 6px;
			}
			  /* Commented Backslash Hack
     hides rule from IE5-Mac */
  #header a {float:none;}
  /* End IE5-Mac hack */
			#header a{
				float:left;
				color:brown;
				text-decoration:none;
				display:block;
				width: .1em;
				padding:5px 15px 4px 6px;
				background-image:url("images/right_both.gif");			 
				background-repeat:no-repeat;
				background-position:right top;
			}
			#header > ul a {width:auto;}
			#header a:hover{
				color:black;
			}
			#home #nav-home, #news #nav-news,
			#products #nav-products, 
			#about #nav-about,
			#contact #nav-contact{
				background-position:0% -150px;
				background-image:url("images/left_both.gif");		
				border-width:0;
			}
			#home #nav-home a, 
			#news #nav-news a,
			#products #nav-products a, 
			#about #nav-about a,
			#contact #nav-contact a{
				background-position:100% -150px;
				color:darkgrey;
				background-image:url("images/right_both.gif");
				padding-bottom:5px;
			}
			
		</style>
	</head>
	<body id="products">
		<div id="header">
			<ul>
				    <li id="nav-home"><a href="#">Home</a>
				  </li>
				    <li id="nav-news"><a href="#">News</a>
				  </li>
				    <li id="nav-products"><a href="#">Products</a>
				  </li>
				    <li id="nav-about"><a href="#">About</a>
				  </li>
				    <li id="nav-contact"><a href="#">Contact</a>
				  </li>
			</ul>
		</div>
	</body>
</html>