<!DOCTYPE html>
<html>
	<head>
		<style>
			#header{
				float:left;
				width:100%;
				line-height:normal;
				font-size:93%;
				background-image:url("images/bg.gif");
				background-color:#DAE0D2;
				background-position:bottom;
			}
			#header ul{
				list-style:none;
				margin:0px;
				padding:10px 10px 0;
			}
			#header ul li{
				text-decoration:none;
				font-weight:bold;
			 padding-left:9px;
				float:left;
				margin:0;
			  	background-image:url("images/norm_left.gif");
				background-repeat:no-repeat;
				background-position:left top;
			}
			body{
				margin:0px;
			}
			#header a, #header strong, #header span {
			    display:block;
			    background:url("right.gif") no-repeat right top;
			    padding:5px 15px 4px 6px;
			}
			  /* Commented Backslash Hack
     hides rule from IE5-Mac */
  #header a {float:none;}
  /* End IE5-Mac hack */
			#header a{
				
				float:left;
				color:brown;
				text-decoration:none;
				display:block;
				padding:5px 15px 4px 6px;
				background-image:url("images/norm_right.gif");			 
				background-repeat:no-repeat;
				background-position:right top;
			}
			#header a:hover{
				color:black;
			}
			#header #current{
				background-image:url("images/norm_left_on.gif");		
			}
			#header #current a{
				color:darkgrey;
				background-image:url("images/norm_right_on.gif");
				padding-bottom:5px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul>
			  <li><a href="#">Home</a></li>
			  <li id="current"><a href="#">News</a></li>
			  <li><a href="#">Products</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
		</div>
	</body>
</html>